{
	"name": "@prleasing/kuku",
	"description": "Библиотека компонентов Vue 3",
	"version": "1.2.2",
	"keywords": [
		"typescript",
		"vue 3",
		"components",
		"components library",
		"ui components",
		"ui components library"
	],
	"sideEffects": false,
	"main": "dist/index.cjs.js",
	"module": "dist/index.es.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"README.md"
	],
	"repository": {
		"url": "https://github.com/prleasing/kuku"
	},
	"homepage": "https://prleasing.github.io/kuku/",
	"license": "Apache-2.0",
	"maintainers": [
		"Yakin Nikita <taknepoidet@yandex.ru>"
	],
	"scripts": {
		"docs:dev": "vuepress dev docs",
		"docs:build": "vuepress build docs",
		"init": "git config core.hooksPath ./.hooks",
		"dev": "vite build --watch",
		"build": "tsc && vite build",
		"eslint": "eslint --fix .",
		"stylelint": "stylelint --fix \"src/**/*.{scss,css,sass,.vue}\"",
		"prettier": "prettier --ignore-unknown --write .",
		"beautifier": "npm run stylelint && npm run eslint && npm run prettier",
		"build-gh-pages": "gh-pages -d docs/.vuepress/dist",
		"deploy": "npm run docs:build && npm run build-gh-pages",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"@taknepoidet-config/eslint-config": "^1.10.0",
		"@taknepoidet-config/prettier": "^1.10.0",
		"@taknepoidet-config/stylelint": "^1.10.0",
		"@types/luxon": "^3.0.0",
		"@vitejs/plugin-vue": "^3.0.1",
		"@vuepress/plugin-register-components": "^2.0.0-beta.48",
		"eslint": "^8.20.0",
		"gh-pages": "^4.0.0",
		"lint-staged": "^13.0.3",
		"prettier": "^2.7.1",
		"rollup-plugin-analyzer": "^4.0.0",
		"rollup-plugin-visualizer": "^5.7.1",
		"sass": "^1.53.0",
		"stylelint": "^14.9.1",
		"vite": "^3.0.2",
		"vite-plugin-dts": "^1.4.0",
		"vite-plugin-svg-icons": "^2.0.1",
		"vuepress": "^2.0.0-beta.48",
		"@vue/component-compiler-utils": "^3.3.0",
		"@vuepress/utils": "^2.0.0-beta.48",
		"@interactjs/types": "^1.10.17"
	},
	"dependencies": {
		"@prleasing/use": "^1.2.2",
		"@prleasing/utility": "^1.2.0",
		"interactjs": "^1.10.17"
	},
	"peerDependencies": {
		"vue": "^3.0.0",
		"vue-router": "^4.0.0"
	},
	"lint-staged": {
		"{src,test}/**/*.ts": "eslint"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	}
}
